# Задание 1 Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

var_int = 32
print(var_int)

var_str = "Отличный курс"
print(var_str)

age = "Сколько тебе лет?"
var_age = int(input(age))

city = "из какого города?"
var_city = input(city)  # не могу понять как сделать, чтобы при вводе цифр возникала ошибка

print(var_age, var_city)

# Задание 2 Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = "Напиши,пожалуйста время в секундах"
time = int(input(time))
hour = time // 360
minute = time // 60
second = time % 60
print("Вот что получилось:\n", hour, "часов", minute, "минут", second, "секунд")

# Задание 3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = "Напиши,пожалуйста,любое число"
num = int(input(n))
num_sum = num + num ** 2 + (num ** 2) * num  # что то типа факториала чтоли))
print("вот что вышло:", num_sum)

# Задание 4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# - решил, но гуглил. нужно разобрать последовательность действий и ее логику , чтобы можно было применять дальше

num = "введите , пожалуйста, целое положительное число"
num = int(input(num))
max_num = num % 10
num = num // 10
while num > 0:
    if num % 10 > max_num:
        max_num = num % 10
num = num // 10
print(max_num)

 #Задача 5 Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print("Сейчас мы посчитаем , что твориться в твоей фирме")
revenue = "Введи,пожалуйста, ВЫРУЧКУ компании за год"  # переменная выручки
var_revenue = int(input(revenue))
damages = "Введи,пожалуйста, УБЫТКИ компании за год"  # переменная убытка
var_damages = int(input(damages))

if (var_revenue > var_damages):
    print("Дела идут неплохо,но нужно прибавлять")
    profit = var_revenue / var_damages
    print("Прибыль :", profit)

    print("А теперь посчитаем прибыль с учетом численности штата")
    person = "Введи,пожалуйста, численность сотрудников"
    var_person = int(input(person))
    profit_person = profit / var_person
    print("Прибыль на одно человека =", profit_person)
else:
    print("Нужно срочно что-то менять в компании")

# Задача 6 Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = "введите результат первого дня тренировки"
day = int(input(a))
b = "введите кол-во километров, которые Вы хотите достичь и программа посчитает к какому дню Вы этого достигните"
result = int(input(b))
num_day = 1
if day > result:
    print(day)
while day < result:
    day = day + day / 10
    num_day += 1
print(num_day)
