# Задание 1 Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# var_int = 33
# var_float = 1.5
# var_complex = (5, 6)
# var_str = "привет"
# var_list = list("пока")
# var_tuple = tuple("жизнь")
# var_dict = dict(key_1="yes", key_2="no")

# list = [var_int, var_float, var_complex, var_str, var_list, var_tuple, var_dict]
# print(list)

# for i in list:
#    print(f"({i}) это {type(i)}")

# Задание 2 Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# list = []
# list.insert(0, input("введи 1-е значение"))
# list.insert(1, input("введи 2-е значение"))
# list.insert(2, input("введи 3-е значение"))
# list.insert(3, input("введи 4-е значение"))
# print("значения списка" ,list)
# print("Кол-во значений в списке: ", len(list))

# if len(list) % 2 == 0:
#    i = 0
#    while i < len(list):
#        a = list[i]
#        list[i] = list[i + 1]
#        list[i + 1] = a
#        i += 2
# else:
#    i = 0
#    while i < len(list) - 1:
#        a = list[i]
#        list[i] = list[i + 1]
#        list[i + 1] = a
#        i += 2
# print("список после изменения", list)

# Задание 3 Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

num_month = int(input("Введите номер месяца"))
if num_month <= 12 and num_month >= 1:
    month_dict = {1: "Январь",
                  2: "Февраль",
                  3: "Март",
                  4: "Апрель",
                  5: "Май",
                  6: "Июнь",
                  7: "Июль",
                  8: "Август",
                  9: "Сентябрь",
                  10: "Октябрь",
                  11: "Ноябрь",
                  12: "Декабрь"}
    month_list = list(month_dict.values())
    for i, el in enumerate(month_list):
        if i == num_month - 1:
            print("Это месяц:", month_list[i])
            break
    if num_month <= 5 and num_month >= 3:
        print("Весна")
    elif num_month <= 8 and num_month >= 6:
        print("Лето")
    elif num_month <= 11 and num_month >= 9:
        print("Осень")
else:
    print("Зима")

# Задание 4 Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.------НЕ ЗНАЮ КАК ВЫПОЛНИТЬ

list_str = input("введите предложение, ради Бога")
a = list_str.split(" ")

for i, el in enumerate(a, 1):
    print(f"{i}. - {el}")


# Задача 5 Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.


# НЕ СМОГ СДЕЛАТЬ

# Задача 6 Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# НЕ СМОГ СДЕЛАТЬ