# Задание 1 Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def func(a, b):
    try:
        c = (a / b)
        return c
    except ZeroError:
        return "Вы разделили на ноль"

print(func(int(input("Введите первое число = ")), int(input("Введите второе число = "))))


# Задание 2 Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def func(name, surname, byear, city, email, phone):
    print(name, surname, byear, city, email, phone)

func(name='Dmitriy', surname='Gerasimov', byear=1987, city='Msc', email='@@@', phone='8910')


# Задание 3 Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def func(x, y, z):
    list = [x, y, z]
    total = []
    max_1 = max(list)
    total.append(max_1)
    list.remove(max_1)
    max_2 = max(list)
    total.append(max_2)
    print("Сумма больших чисел =", sum(total))

print(func(int(input("Введите x = ")), int(input("Введите y = ")), int(input("Введите z= "))))


# Задание 4 Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *, предусматривающая использование цикла.

def func(x, y):
    return 1 / x ** abs(y)

print(func(2, -2))

# Задание 5 Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

# НЕ СМОГ СДЕЛАТЬ

# Задание 6 Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

# НЕ СМОГ СДЕЛАТЬ